# Посещаемость

1. Денис Кириенко +
2. Пантелеев Всеволод ИГОРЕВИЧ + (лекций 1 +) + 
3. Елистратов Вячеслав +
4. Ковтунов Дмитрий +
5. Салдаев Владимиров +
6. Леонтьев Илья + (лекция 1  +)
8. Краснов Леонид Сергеевич +
9. Шлык Даниил +
10. Зейналов Нихат +
11. Скоробогатов Данил +
12. Носков Ярослав +

# Imports and connections

In [93]:
import pandas as pd 
from getpass import getpass

pd.options.display.float_format = '{:.6f}'.format
pd.set_option("display.precision", 3)

In [6]:
password = getpass()

 ········

# Data load

In [9]:
df = pd.read_csv('train.csv') 
df

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration
0,id2875421,2,2016-03-14 17:24:55,2016-03-14 17:32:30,1,-73.982155,40.767937,-73.964630,40.765602,N,455
1,id2377394,1,2016-06-12 00:43:35,2016-06-12 00:54:38,1,-73.980415,40.738564,-73.999481,40.731152,N,663
2,id3858529,2,2016-01-19 11:35:24,2016-01-19 12:10:48,1,-73.979027,40.763939,-74.005333,40.710087,N,2124
3,id3504673,2,2016-04-06 19:32:31,2016-04-06 19:39:40,1,-74.010040,40.719971,-74.012268,40.706718,N,429
4,id2181028,2,2016-03-26 13:30:55,2016-03-26 13:38:10,1,-73.973053,40.793209,-73.972923,40.782520,N,435
...,...,...,...,...,...,...,...,...,...,...,...
1458639,id2376096,2,2016-04-08 13:31:04,2016-04-08 13:44:02,4,-73.982201,40.745522,-73.994911,40.740170,N,778
1458640,id1049543,1,2016-01-10 07:35:15,2016-01-10 07:46:10,1,-74.000946,40.747379,-73.970184,40.796547,N,655
1458641,id2304944,2,2016-04-22 06:57:41,2016-04-22 07:10:25,1,-73.959129,40.768799,-74.004433,40.707371,N,764
1458642,id2714485,1,2016-01-05 15:56:26,2016-01-05 16:02:39,1,-73.982079,40.749062,-73.974632,40.757107,N,373
1458643,id1209952,1,2016-04-05 14:44:25,2016-04-05 14:47:43,1,-73.979538,40.781750,-73.972809,40.790585,N,198

In [11]:
df.columns

Index(['id', 'vendor_id', 'pickup_datetime', 'dropoff_datetime',
       'passenger_count', 'pickup_longitude', 'pickup_latitude',
       'dropoff_longitude', 'dropoff_latitude', 'store_and_fwd_flag',
       'trip_duration'],
      dtype='object')

In [12]:
df.index

RangeIndex(start=0, stop=1458644, step=1)

In [13]:
df.values

array([['id2875421', 2, '2016-03-14 17:24:55', ..., 40.765602111816406,
        'N', 455],
       ['id2377394', 1, '2016-06-12 00:43:35', ..., 40.73115158081055,
        'N', 663],
       ['id3858529', 2, '2016-01-19 11:35:24', ..., 40.710086822509766,
        'N', 2124],
       ...,
       ['id2304944', 2, '2016-04-22 06:57:41', ..., 40.70737075805664,
        'N', 764],
       ['id2714485', 1, '2016-01-05 15:56:26', ..., 40.75710678100586,
        'N', 373],
       ['id1209952', 1, '2016-04-05 14:44:25', ..., 40.790584564208984,
        'N', 198]], dtype=object)

In [14]:
df.shape

(1458644, 11)

In [15]:
# для строк iloc и loc 
df['pickup_datetime']

0          2016-03-14 17:24:55
1          2016-06-12 00:43:35
2          2016-01-19 11:35:24
3          2016-04-06 19:32:31
4          2016-03-26 13:30:55
                  ...
1458639    2016-04-08 13:31:04
1458640    2016-01-10 07:35:15
1458641    2016-04-22 06:57:41
1458642    2016-01-05 15:56:26
1458643    2016-04-05 14:44:25
Name: pickup_datetime, Length: 1458644, dtype: object

In [16]:
df.pickup_datetime

0          2016-03-14 17:24:55
1          2016-06-12 00:43:35
2          2016-01-19 11:35:24
3          2016-04-06 19:32:31
4          2016-03-26 13:30:55
                  ...
1458639    2016-04-08 13:31:04
1458640    2016-01-10 07:35:15
1458641    2016-04-22 06:57:41
1458642    2016-01-05 15:56:26
1458643    2016-04-05 14:44:25
Name: pickup_datetime, Length: 1458644, dtype: object

In [17]:
df[['dropoff_datetime','pickup_datetime']]

            dropoff_datetime      pickup_datetime
0        2016-03-14 17:32:30  2016-03-14 17:24:55
1        2016-06-12 00:54:38  2016-06-12 00:43:35
2        2016-01-19 12:10:48  2016-01-19 11:35:24
3        2016-04-06 19:39:40  2016-04-06 19:32:31
4        2016-03-26 13:38:10  2016-03-26 13:30:55
...                      ...                  ...
1458639  2016-04-08 13:44:02  2016-04-08 13:31:04
1458640  2016-01-10 07:46:10  2016-01-10 07:35:15
1458641  2016-04-22 07:10:25  2016-04-22 06:57:41
1458642  2016-01-05 16:02:39  2016-01-05 15:56:26
1458643  2016-04-05 14:47:43  2016-04-05 14:44:25

[1458644 rows x 2 columns]

In [19]:
df[df['store_and_fwd_flag'] == 'N']

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration
0,id2875421,2,2016-03-14 17:24:55,2016-03-14 17:32:30,1,-73.982155,40.767937,-73.964630,40.765602,N,455
1,id2377394,1,2016-06-12 00:43:35,2016-06-12 00:54:38,1,-73.980415,40.738564,-73.999481,40.731152,N,663
2,id3858529,2,2016-01-19 11:35:24,2016-01-19 12:10:48,1,-73.979027,40.763939,-74.005333,40.710087,N,2124
3,id3504673,2,2016-04-06 19:32:31,2016-04-06 19:39:40,1,-74.010040,40.719971,-74.012268,40.706718,N,429
4,id2181028,2,2016-03-26 13:30:55,2016-03-26 13:38:10,1,-73.973053,40.793209,-73.972923,40.782520,N,435
...,...,...,...,...,...,...,...,...,...,...,...
1458639,id2376096,2,2016-04-08 13:31:04,2016-04-08 13:44:02,4,-73.982201,40.745522,-73.994911,40.740170,N,778
1458640,id1049543,1,2016-01-10 07:35:15,2016-01-10 07:46:10,1,-74.000946,40.747379,-73.970184,40.796547,N,655
1458641,id2304944,2,2016-04-22 06:57:41,2016-04-22 07:10:25,1,-73.959129,40.768799,-74.004433,40.707371,N,764
1458642,id2714485,1,2016-01-05 15:56:26,2016-01-05 16:02:39,1,-73.982079,40.749062,-73.974632,40.757107,N,373
1458643,id1209952,1,2016-04-05 14:44:25,2016-04-05 14:47:43,1,-73.979538,40.781750,-73.972809,40.790585,N,198

In [20]:
df[(df['store_and_fwd_flag'] == 'N') & (df['vendor_id'] == 1)]

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration
1,id2377394,1,2016-06-12 00:43:35,2016-06-12 00:54:38,1,-73.980415,40.738564,-73.999481,40.731152,N,663
6,id1813257,1,2016-06-17 22:34:59,2016-06-17 22:40:40,4,-73.969017,40.757839,-73.957405,40.765896,N,341
8,id1301050,1,2016-05-27 23:12:23,2016-05-27 23:16:38,1,-73.999481,40.738400,-73.985786,40.732815,N,255
15,id3319787,1,2016-05-16 15:29:02,2016-05-16 15:32:33,1,-73.955513,40.768593,-73.948761,40.771545,N,211
17,id1154431,1,2016-04-14 08:48:26,2016-04-14 09:00:37,1,-73.994255,40.745804,-73.999657,40.723343,N,731
...,...,...,...,...,...,...,...,...,...,...,...
1458634,id3445276,1,2016-04-03 13:51:25,2016-04-03 14:07:37,2,-73.989075,40.730465,-73.963882,40.773739,N,972
1458637,id1920898,1,2016-04-17 18:48:16,2016-04-17 19:00:56,1,-73.975357,40.751705,-73.949478,40.776764,N,760
1458640,id1049543,1,2016-01-10 07:35:15,2016-01-10 07:46:10,1,-74.000946,40.747379,-73.970184,40.796547,N,655
1458642,id2714485,1,2016-01-05 15:56:26,2016-01-05 16:02:39,1,-73.982079,40.749062,-73.974632,40.757107,N,373
1458643,id1209952,1,2016-04-05 14:44:25,2016-04-05 14:47:43,1,-73.979538,40.781750,-73.972809,40.790585,N,198

In [21]:
df.dtypes

id                     object
vendor_id               int64
pickup_datetime        object
dropoff_datetime       object
passenger_count         int64
pickup_longitude      float64
pickup_latitude       float64
dropoff_longitude     float64
dropoff_latitude      float64
store_and_fwd_flag     object
trip_duration           int64
dtype: object

In [23]:
df['store_and_fwd_flag'].describe()

count     1458644
unique          2
top             N
freq      1450599
Name: store_and_fwd_flag, dtype: object

In [25]:
df['passenger_count'].astype('str')

0          1
1          1
2          1
3          1
4          1
          ..
1458639    4
1458640    1
1458641    1
1458642    1
1458643    1
Name: passenger_count, Length: 1458644, dtype: object

In [26]:
df['pickup_latitude'].apply(lambda x: x - 30)

0          10.767937
1          10.738564
2          10.763939
3          10.719971
4          10.793209
             ...
1458639    10.745522
1458640    10.747379
1458641    10.768799
1458642    10.749062
1458643    10.781750
Name: pickup_latitude, Length: 1458644, dtype: float64

In [ ]:
def fix_coordinates(x):
    return x - 30
df['pickup_latitude'].apply(fix_coordinates)

In [27]:
df.sort_values('passenger_count')

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration
1131166,id1688347,2,2016-05-19 19:55:58,2016-05-19 19:56:23,0,-73.972145,40.747833,-73.972130,40.747982,N,25
447838,id1253169,1,2016-02-28 01:08:48,2016-02-28 01:09:01,0,-74.035942,40.736488,-74.035942,40.736492,N,13
1211269,id0662963,2,2016-02-13 04:41:13,2016-02-13 04:41:22,0,-73.945633,40.803673,-73.945625,40.803661,N,9
278290,id0796773,1,2016-02-07 17:23:48,2016-02-07 17:23:57,0,-73.954941,40.687866,-73.954742,40.687862,N,9
1092678,id2957383,1,2016-05-20 03:22:01,2016-05-20 03:23:09,0,-74.005341,40.871922,-74.006096,40.872318,Y,68
...,...,...,...,...,...,...,...,...,...,...,...
824904,id0988237,2,2016-04-23 19:46:08,2016-04-23 19:46:33,7,-73.631149,40.768551,-73.631149,40.768551,N,25
489613,id0506488,2,2016-05-08 22:39:08,2016-05-08 22:39:23,7,-74.039482,40.715031,-74.039482,40.715019,N,15
433304,id3280610,2,2016-06-07 10:06:24,2016-06-07 10:06:43,7,-74.173668,40.737274,-74.173660,40.737297,N,19
826064,id1488553,2,2016-01-01 01:15:20,2016-01-01 01:17:04,8,-73.992653,40.768719,-74.041374,40.729954,N,104
436047,id2489742,2,2016-06-24 08:09:21,2016-06-24 08:18:41,9,-73.710632,40.671581,-73.710632,40.671581,N,560

In [32]:
df.groupby(by='vendor_id', as_index=False)['passenger_count'].mean()

   vendor_id  passenger_count
0          1         1.259402
1          2         2.016720

In [39]:
df[['pickup_datetime', 'dropoff_datetime']].dtypes

pickup_datetime     object
dropoff_datetime    object
dtype: object

In [42]:
df['pickup_datetime'] = pd.to_datetime(df['pickup_datetime'])
df['dropoff_datetime'] = pd.to_datetime(df['dropoff_datetime'])
df

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration
0,id2875421,2,2016-03-14 17:24:55,2016-03-14 17:32:30,1,-73.982155,40.767937,-73.964630,40.765602,N,455
1,id2377394,1,2016-06-12 00:43:35,2016-06-12 00:54:38,1,-73.980415,40.738564,-73.999481,40.731152,N,663
2,id3858529,2,2016-01-19 11:35:24,2016-01-19 12:10:48,1,-73.979027,40.763939,-74.005333,40.710087,N,2124
3,id3504673,2,2016-04-06 19:32:31,2016-04-06 19:39:40,1,-74.010040,40.719971,-74.012268,40.706718,N,429
4,id2181028,2,2016-03-26 13:30:55,2016-03-26 13:38:10,1,-73.973053,40.793209,-73.972923,40.782520,N,435
...,...,...,...,...,...,...,...,...,...,...,...
1458639,id2376096,2,2016-04-08 13:31:04,2016-04-08 13:44:02,4,-73.982201,40.745522,-73.994911,40.740170,N,778
1458640,id1049543,1,2016-01-10 07:35:15,2016-01-10 07:46:10,1,-74.000946,40.747379,-73.970184,40.796547,N,655
1458641,id2304944,2,2016-04-22 06:57:41,2016-04-22 07:10:25,1,-73.959129,40.768799,-74.004433,40.707371,N,764
1458642,id2714485,1,2016-01-05 15:56:26,2016-01-05 16:02:39,1,-73.982079,40.749062,-73.974632,40.757107,N,373
1458643,id1209952,1,2016-04-05 14:44:25,2016-04-05 14:47:43,1,-73.979538,40.781750,-73.972809,40.790585,N,198

In [44]:
df[['pickup_datetime','dropoff_datetime']].describe()

                     pickup_datetime               dropoff_datetime
count                        1458644                        1458644
mean   2016-04-01 10:10:24.940037120  2016-04-01 10:26:24.432310528
min              2016-01-01 00:00:17            2016-01-01 00:03:31
25%    2016-02-17 16:46:04.249999872     2016-02-17 17:05:32.500000
50%              2016-04-01 17:19:40            2016-04-01 17:35:12
75%    2016-05-15 03:56:08.750000128  2016-05-15 04:10:51.750000128
max              2016-06-30 23:59:39            2016-07-01 23:02:03

In [46]:
df.groupby(by='vendor_id', as_index=False)[['pickup_datetime','dropoff_datetime']].describe()

  vendor_id pickup_datetime                                 \
                      count                           mean
0         1          678342  2016-04-01 18:06:27.371772928
1         2          780302  2016-04-01 03:16:34.685766912

                                                                  \
                   min                  25%                  50%
0  2016-01-01 00:00:53  2016-02-17 23:36:13  2016-04-02 02:29:55
1  2016-01-01 00:00:17  2016-02-17 09:23:06  2016-04-01 07:02:41

                                                      dropoff_datetime  \
                             75%                  max            count
0  2016-05-15 13:42:34.750000128  2016-06-30 23:59:10           678342
1     2016-05-14 22:38:44.500000  2016-06-30 23:59:39           780302

                                                       \
                            mean                  min
0  2016-04-01 18:20:32.810015744  2016-01-01 00:05:54
1  2016-04-01 03:34:13.328929792  2016-01-01 00:03:31

                                                           \
                          25%                         50%
0         2016-02-17 23:49:50  2016-04-02 02:40:40.500000
1  2016-02-17 09:38:56.500000  2016-04-01 07:19:51.500000


                             75%                  max
0            2016-05-15 13:55:18  2016-07-01 00:48:20
1  2016-05-14 22:59:08.750000128  2016-07-01 23:02:03

In [53]:
df['month'] = df['pickup_datetime'].dt.month
df['year'] = df['pickup_datetime'].dt.year
df.groupby(by=['vendor_id','year','month'], as_index=False)['pickup_datetime'].apply(lambda x: x.shape[0])

    vendor_id  year  month  pickup_datetime
0           1  2016      1           105602
1           1  2016      2           110210
2           1  2016      3           118813
3           1  2016      4           117710
4           1  2016      5           116130
5           1  2016      6           109877
6           2  2016      1           124105
7           2  2016      2           128090
8           2  2016      3           137376
9           2  2016      4           133935
10          2  2016      5           132357
11          2  2016      6           124439

In [55]:
df['passenger_count'].value_counts().sort_values() # необходимо произвести стратификацию

passenger_count
9          1
8          1
7          3
0         60
4      28404
6      48333
3      59896
5      78088
2     210318
1    1033540
Name: count, dtype: int64

In [58]:
df_res = df.groupby(by=['vendor_id','passenger_count'], as_index=False)['pickup_longitude'].apply(lambda x: x.shape[0])
df_res

    vendor_id  passenger_count  pickup_longitude
0           1                0                31
1           1                1            550787
2           1                2             92142
3           1                3             22942
4           1                4             11944
5           1                5               344
6           1                6               152
7           2                0                29
8           2                1            482753
9           2                2            118176
10          2                3             36954
11          2                4             16460
12          2                5             77744
13          2                6             48181
14          2                7                 3
15          2                8                 1
16          2                9                 1

In [60]:
df['vendor_id'].value_counts()

vendor_id
2    780302
1    678342
Name: count, dtype: int64

In [64]:
df_res = df_res.rename(columns = {'pickup_longitude':'cnt_trips'})
df_res['cnt_trips'] = df_res.apply(lambda x: x['cnt_trips'] / 780302 if x['vendor_id'] == 2 else x['cnt_trips'] / 678342 , axis=1)
df_res

    vendor_id  passenger_count  cnt_trips
0           1                0   0.000046
1           1                1   0.811961
2           1                2   0.135834
3           1                3   0.033821
4           1                4   0.017608
5           1                5   0.000507
6           1                6   0.000224
7           2                0   0.000037
8           2                1   0.618675
9           2                2   0.151449
10          2                3   0.047359
11          2                4   0.021094
12          2                5   0.099633
13          2                6   0.061747
14          2                7   0.000004
15          2                8   0.000001
16          2                9   0.000001

In [65]:
df_res.sort_values(by=['vendor_id','cnt_trips'])

    vendor_id  passenger_count  cnt_trips
0           1                0   0.000046
6           1                6   0.000224
5           1                5   0.000507
4           1                4   0.017608
3           1                3   0.033821
2           1                2   0.135834
1           1                1   0.811961
15          2                8   0.000001
16          2                9   0.000001
14          2                7   0.000004
7           2                0   0.000037
11          2                4   0.021094
10          2                3   0.047359
13          2                6   0.061747
12          2                5   0.099633
9           2                2   0.151449
8           2                1   0.618675

In [79]:
df['store_and_fwd_flag'].value_counts()

store_and_fwd_flag
N    1450599
Y       8045
Name: count, dtype: int64

https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.LabelEncoder.html

In [83]:
df['store_and_fwd_flag'] = df['store_and_fwd_flag'].apply(lambda x: 1 if x == 'Y' else 0)
df

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration,month,year
0,id2875421,2,2016-03-14 17:24:55,2016-03-14 17:32:30,1,-73.982,40.768,-73.965,40.766,0,455,3,2016
1,id2377394,1,2016-06-12 00:43:35,2016-06-12 00:54:38,1,-73.980,40.739,-73.999,40.731,0,663,6,2016
2,id3858529,2,2016-01-19 11:35:24,2016-01-19 12:10:48,1,-73.979,40.764,-74.005,40.710,0,2124,1,2016
3,id3504673,2,2016-04-06 19:32:31,2016-04-06 19:39:40,1,-74.010,40.720,-74.012,40.707,0,429,4,2016
4,id2181028,2,2016-03-26 13:30:55,2016-03-26 13:38:10,1,-73.973,40.793,-73.973,40.783,0,435,3,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1458639,id2376096,2,2016-04-08 13:31:04,2016-04-08 13:44:02,4,-73.982,40.746,-73.995,40.740,0,778,4,2016
1458640,id1049543,1,2016-01-10 07:35:15,2016-01-10 07:46:10,1,-74.001,40.747,-73.970,40.797,0,655,1,2016
1458641,id2304944,2,2016-04-22 06:57:41,2016-04-22 07:10:25,1,-73.959,40.769,-74.004,40.707,0,764,4,2016
1458642,id2714485,1,2016-01-05 15:56:26,2016-01-05 16:02:39,1,-73.982,40.749,-73.975,40.757,0,373,1,2016
1458643,id1209952,1,2016-04-05 14:44:25,2016-04-05 14:47:43,1,-73.980,40.782,-73.973,40.791,0,198,4,2016

Для визуализации

pandas --

matplotlib +/-

seaborn ++

plotly +++++++

In [94]:
df['trip_duration'].describe()

count   1458644.000000
mean        959.492273
std        5237.431724
min           1.000000
25%         397.000000
50%         662.000000
75%        1075.000000
max     3526282.000000
Name: trip_duration, dtype: float64

In [99]:
df.head(10)

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration,month,year
0,id2875421,2,2016-03-14 17:24:55,2016-03-14 17:32:30,1,-73.982155,40.767937,-73.964630,40.765602,0,455,3,2016
1,id2377394,1,2016-06-12 00:43:35,2016-06-12 00:54:38,1,-73.980415,40.738564,-73.999481,40.731152,0,663,6,2016
2,id3858529,2,2016-01-19 11:35:24,2016-01-19 12:10:48,1,-73.979027,40.763939,-74.005333,40.710087,0,2124,1,2016
3,id3504673,2,2016-04-06 19:32:31,2016-04-06 19:39:40,1,-74.010040,40.719971,-74.012268,40.706718,0,429,4,2016
4,id2181028,2,2016-03-26 13:30:55,2016-03-26 13:38:10,1,-73.973053,40.793209,-73.972923,40.782520,0,435,3,2016
5,id0801584,2,2016-01-30 22:01:40,2016-01-30 22:09:03,6,-73.982857,40.742195,-73.992081,40.749184,0,443,1,2016
6,id1813257,1,2016-06-17 22:34:59,2016-06-17 22:40:40,4,-73.969017,40.757839,-73.957405,40.765896,0,341,6,2016
7,id1324603,2,2016-05-21 07:54:58,2016-05-21 08:20:49,1,-73.969276,40.797779,-73.922470,40.760559,0,1551,5,2016
8,id1301050,1,2016-05-27 23:12:23,2016-05-27 23:16:38,1,-73.999481,40.738400,-73.985786,40.732815,0,255,5,2016
9,id0012891,2,2016-03-10 21:45:01,2016-03-10 22:05:26,1,-73.981049,40.744339,-73.973000,40.789989,0,1225,3,2016

In [100]:
df.tail(10)

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration,month,year
1458634,id3445276,1,2016-04-03 13:51:25,2016-04-03 14:07:37,2,-73.989075,40.730465,-73.963882,40.773739,0,972,4,2016
1458635,id3027038,2,2016-05-19 14:46:55,2016-05-19 14:50:52,1,-73.985390,40.763020,-73.989708,40.767502,0,237,5,2016
1458636,id0405770,2,2016-02-12 10:13:06,2016-02-12 10:26:26,1,-73.863815,40.769684,-73.864395,40.761326,0,800,2,2016
1458637,id1920898,1,2016-04-17 18:48:16,2016-04-17 19:00:56,1,-73.975357,40.751705,-73.949478,40.776764,0,760,4,2016
1458638,id1454193,2,2016-02-02 00:39:39,2016-02-02 00:46:33,5,-73.988823,40.736553,-73.989166,40.757393,0,414,2,2016
1458639,id2376096,2,2016-04-08 13:31:04,2016-04-08 13:44:02,4,-73.982201,40.745522,-73.994911,40.740170,0,778,4,2016
1458640,id1049543,1,2016-01-10 07:35:15,2016-01-10 07:46:10,1,-74.000946,40.747379,-73.970184,40.796547,0,655,1,2016
1458641,id2304944,2,2016-04-22 06:57:41,2016-04-22 07:10:25,1,-73.959129,40.768799,-74.004433,40.707371,0,764,4,2016
1458642,id2714485,1,2016-01-05 15:56:26,2016-01-05 16:02:39,1,-73.982079,40.749062,-73.974632,40.757107,0,373,1,2016
1458643,id1209952,1,2016-04-05 14:44:25,2016-04-05 14:47:43,1,-73.979538,40.781750,-73.972809,40.790585,0,198,4,2016

In [101]:
df['trip_duration_(h)'] = df['trip_duration'] / 3600
df.sort_values(by='trip_duration', ascending=False)

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration,month,year,trip_duration_(h)
978383,id0053347,1,2016-02-13 22:46:52,2016-03-25 18:18:14,1,-73.783905,40.648632,-73.978271,40.750202,0,3526282,2,2016,979.522778
924150,id1325766,1,2016-01-05 06:14:15,2016-01-31 01:01:07,1,-73.983788,40.742325,-73.985489,40.727676,0,2227612,1,2016,618.781111
680594,id0369307,1,2016-02-13 22:38:00,2016-03-08 15:57:38,2,-73.921677,40.735252,-73.984749,40.759979,0,2049578,2,2016,569.327222
355003,id1864733,1,2016-01-05 00:19:42,2016-01-27 11:08:38,1,-73.789650,40.643559,-73.956810,40.773087,0,1939736,1,2016,538.815556
1234291,id1942836,2,2016-02-15 23:18:06,2016-02-16 23:17:58,2,-73.794525,40.644825,-73.991051,40.755573,0,86392,2,2016,23.997778
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269418,id0553321,2,2016-04-11 19:01:35,2016-04-11 19:01:36,1,-73.945999,40.792202,-73.947411,40.792740,0,1,4,2016,0.000278
467645,id0008221,2,2016-05-16 14:42:18,2016-05-16 14:42:19,1,-73.787086,40.647388,-73.789780,40.646992,0,1,5,2016,0.000278
533799,id3563137,2,2016-04-15 17:32:22,2016-04-15 17:32:23,1,-73.782417,40.644154,-73.782433,40.644169,0,1,4,2016,0.000278
726971,id2697717,2,2016-03-27 12:55:52,2016-03-27 12:55:53,2,-73.983154,40.767159,-73.983238,40.767097,0,1,3,2016,0.000278
311745,id2959956,1,2016-02-25 04:26:50,2016-02-25 04:26:51,1,-73.806152,40.660206,-73.806267,40.660049,0,1,2,2016,0.000278

In [103]:
df = df[df['trip_duration_(h)'] < 24]
df.sort_values(by='trip_duration', ascending=False)

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration,month,year,trip_duration_(h)
1234291,id1942836,2,2016-02-15 23:18:06,2016-02-16 23:17:58,2,-73.794525,40.644825,-73.991051,40.755573,0,86392,2,2016,23.997778
295382,id0593332,2,2016-05-31 13:00:39,2016-06-01 13:00:30,1,-73.781952,40.644688,-73.993874,40.745926,0,86391,5,2016,23.997500
73816,id0953667,2,2016-05-06 00:00:10,2016-05-07 00:00:00,1,-73.996010,40.753220,-73.979027,40.740601,0,86390,5,2016,23.997222
59891,id2837671,2,2016-06-30 16:37:52,2016-07-01 16:37:39,1,-73.992279,40.749729,-73.962524,40.800770,0,86387,6,2016,23.996389
1360439,id1358458,2,2016-06-23 16:01:45,2016-06-24 16:01:30,1,-73.782089,40.644806,-73.985016,40.666828,0,86385,6,2016,23.995833
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269418,id0553321,2,2016-04-11 19:01:35,2016-04-11 19:01:36,1,-73.945999,40.792202,-73.947411,40.792740,0,1,4,2016,0.000278
467645,id0008221,2,2016-05-16 14:42:18,2016-05-16 14:42:19,1,-73.787086,40.647388,-73.789780,40.646992,0,1,5,2016,0.000278
533799,id3563137,2,2016-04-15 17:32:22,2016-04-15 17:32:23,1,-73.782417,40.644154,-73.782433,40.644169,0,1,4,2016,0.000278
726971,id2697717,2,2016-03-27 12:55:52,2016-03-27 12:55:53,2,-73.983154,40.767159,-73.983238,40.767097,0,1,3,2016,0.000278
311745,id2959956,1,2016-02-25 04:26:50,2016-02-25 04:26:51,1,-73.806152,40.660206,-73.806267,40.660049,0,1,2,2016,0.000278

In [104]:
df['calc_target'] = df['dropoff_datetime'] - df['pickup_datetime'] 
df

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration,month,year,trip_duration_(h),calc_target
0,id2875421,2,2016-03-14 17:24:55,2016-03-14 17:32:30,1,-73.982155,40.767937,-73.964630,40.765602,0,455,3,2016,0.126389,0 days 00:07:35
1,id2377394,1,2016-06-12 00:43:35,2016-06-12 00:54:38,1,-73.980415,40.738564,-73.999481,40.731152,0,663,6,2016,0.184167,0 days 00:11:03
2,id3858529,2,2016-01-19 11:35:24,2016-01-19 12:10:48,1,-73.979027,40.763939,-74.005333,40.710087,0,2124,1,2016,0.590000,0 days 00:35:24
3,id3504673,2,2016-04-06 19:32:31,2016-04-06 19:39:40,1,-74.010040,40.719971,-74.012268,40.706718,0,429,4,2016,0.119167,0 days 00:07:09
4,id2181028,2,2016-03-26 13:30:55,2016-03-26 13:38:10,1,-73.973053,40.793209,-73.972923,40.782520,0,435,3,2016,0.120833,0 days 00:07:15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1458639,id2376096,2,2016-04-08 13:31:04,2016-04-08 13:44:02,4,-73.982201,40.745522,-73.994911,40.740170,0,778,4,2016,0.216111,0 days 00:12:58
1458640,id1049543,1,2016-01-10 07:35:15,2016-01-10 07:46:10,1,-74.000946,40.747379,-73.970184,40.796547,0,655,1,2016,0.181944,0 days 00:10:55
1458641,id2304944,2,2016-04-22 06:57:41,2016-04-22 07:10:25,1,-73.959129,40.768799,-74.004433,40.707371,0,764,4,2016,0.212222,0 days 00:12:44
1458642,id2714485,1,2016-01-05 15:56:26,2016-01-05 16:02:39,1,-73.982079,40.749062,-73.974632,40.757107,0,373,1,2016,0.103611,0 days 00:06:13
1458643,id1209952,1,2016-04-05 14:44:25,2016-04-05 14:47:43,1,-73.979538,40.781750,-73.972809,40.790585,0,198,4,2016,0.055000,0 days 00:03:18

In [109]:
# FEATURE ENG. 
df['pickup_datetime'].dt.month

0          3
1          6
2          1
3          4
4          3
          ..
1458639    4
1458640    1
1458641    4
1458642    1
1458643    4
Name: pickup_datetime, Length: 1458640, dtype: int32

In [107]:
df['calc_target'] = df['calc_target'].dt.seconds
df[['trip_duration','calc_target']].corr()

               trip_duration  calc_target
trip_duration       1.000000     1.000000
calc_target         1.000000     1.000000

In [108]:
df.isna().sum() / df.shape[0]

id                   0.000000
vendor_id            0.000000
pickup_datetime      0.000000
dropoff_datetime     0.000000
passenger_count      0.000000
pickup_longitude     0.000000
pickup_latitude      0.000000
dropoff_longitude    0.000000
dropoff_latitude     0.000000
store_and_fwd_flag   0.000000
trip_duration        0.000000
month                0.000000
year                 0.000000
trip_duration_(h)    0.000000
calc_target          0.000000
dtype: float64

**chain_rule pandas**

df_res = (df_res.
              .group_by()...
              .apply()...
              .renane()...
              .
              .
              .
              .
            )

# DA

id - a unique identifier for each trip

vendor_id - a code indicating the provider associated with the trip record

pickup_datetime - date and time when the meter was engaged

dropoff_datetime - date and time when the meter was disengaged

passenger_count - the number of passengers in the vehicle (driver entered value)

pickup_longitude - the longitude where the meter was engaged

pickup_latitude - the latitude where the meter was engaged

dropoff_longitude - the longitude where the meter was disengaged

dropoff_latitude - the latitude where the meter was disengaged

store_and_fwd_flag - This flag indicates whether the trip record was held in vehicle memory before sending to the vendor because the vehicle did not have a connection to the server - Y=store and forward; N=not a store and forward trip

trip_duration - duration of the trip in seconds

In [34]:
len(df['id'].unique()) / df.shape[0]

1.0

In [36]:
df['vendor_id'].value_counts()

vendor_id
2    780302
1    678342
Name: count, dtype: int64

In [38]:
df['vendor_id'].value_counts() / df.shape[0] * 100

vendor_id
2    53.495027
1    46.504973
Name: count, dtype: float64

# Models

## Data preparing for training

## Linear models

## Decision tree

## Catboost

# Results